# WTBot

./: README.md  build.gradle  settings.gradle
src/main/java/wtbot/wtbot/: WTBot.java
src/main/java/wtbot/wtbot/commands/: DetectDeaths.java  Respawn.java  Revivir.java  Test.java
src/main/java/wtbot/wtbot/crafting/: CraftingManager.java  CustomRecipe.java
src/main/java/wtbot/wtbot/crafting/recipes/: EnchantedEmerald.java  EnchantedGold.java  EnchantedGoldBlock.java  ThenewNotch.java
src/main/java/wtbot/wtbot/discord/: Commands.java  DiscordManager.java
src/main/java/wtbot/wtbot/enums/: EnumState.java
src/main/java/wtbot/wtbot/files/: FileManager.java  WTFiles.java
src/main/java/wtbot/wtbot/listeners/: DeathListener.java  Listeners.java
src/main/java/wtbot/wtbot/managers/: CommandManager.java
src/main/java/wtbot/wtbot/utils/: PlayerData.java  PlayerUtils.java  Utils.java
src/main/resources/: plugin.yml
